# Kokbok-App

./: .editorconfig  .gitignore  CNAME  Directory.Build.props  Directory.Packages.props  Dockerfile  Kokbok.slnx  README.md  angular.json  default.conf  dotnet-tools.json  global.json  index.html  karma.conf.js  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  manifest.json  package-lock.json  package.json  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  tslint.json  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js
.github/workflows/: build.yml
e2e/src/: app.e2e-spec.ts  app.po.ts
src/: index.html  styles.scss  tslint.json
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Api/Database/: KokbokDbContext.cs  MigrationsService.cs  UserDbContext.cs
src/Api/Database/Migrations/: 20260720204358_UserDb.Designer.cs  20260720204358_UserDb.cs  20260722102523_AddRecipes.Designer.cs  20260722102523_AddRecipes.cs  20260722125308_BinaryDateTimeOffsets.Designer.cs  20260722125308_BinaryDateTimeOffsets.cs  20260722144046_OrderedLists.Designer.cs  20260722144046_OrderedLists.cs  20260722181915_AssetContentType.Designer.cs  20260722181915_AssetContentType.cs  20260724042549_RecipeCreationJobs.Designer.cs  20260724042549_RecipeCreationJobs.cs  KokbokDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
src/Api/Endpoints/: Assets.cs  Auth.cs  Recipes.cs
src/Api/Models/: Amount.cs  AmountValue.cs  Asset.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RecipeCreationJob.cs  RecipeCreationTask.cs  Section.cs  Source.cs  User.cs  Visibility.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: AssetService.cs  AssetServiceOptions.cs  LinkScraperService.cs  RecipeCreationJobBackgroundService.cs  RecipeCreationJobService.cs  RecipeService.cs
src/Api/Utils/: ListExtensions.cs
src/AppHost/: AppHost.cs  AppHost.csproj  packages.lock.json
src/AppHost/Properties/: launchSettings.json
src/Domain/: Domain.csproj  packages.lock.json
src/Frontend/: package.json  pnpm-lock.yaml  vite.config.ts
src/Frontend/src/lib/models/: Amount.ts  Ingredient.ts  Instruction.ts  Recipe.ts  Section.ts  Source.ts  User.ts
src/Frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
src/Frontend/src/routes/join/: +page.svelte
src/Frontend/src/routes/join/signin/: +page.svelte
src/Frontend/src/routes/join/signup/: +page.svelte
src/Frontend/src/routes/recipes/: +error.svelte  +page.ts
src/Frontend/src/routes/recipes/[id]/: +layout.svelte  +layout.ts  +page.svelte
src/Frontend/src/routes/recipes/[id]/source/: +page.svelte  +page.ts
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/category/: category.component.html  category.component.scss  category.component.spec.ts  category.component.ts
src/app/details/: details.component.html  details.component.scss  details.component.spec.ts  details.component.ts
src/app/guards/: is-signed-in.guard.spec.ts  is-signed-in.guard.ts  is-signed-out.guard.spec.ts  is-signed-out.guard.ts
src/app/modal/: modal-required.directive.spec.ts  modal-required.directive.ts  modal.component.html  modal.component.scss  modal.component.spec.ts  modal.component.ts
src/app/routing-state/: routing-state.service.spec.ts  routing-state.service.ts
src/app/settings/: settings.component.ts
src/app/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.spec.ts  sign-in.component.ts
src/app/start/: start.component.html  start.component.scss  start.component.spec.ts  start.component.ts
src/app/storage/: category.ts  config.ts  item.ts  response.ts  storage.service.2.ts  storage.service.spec.ts  storage.service.ts
src/assets/: manifest.json  serviceWorker.js
src/screenshots/: mobile_category.pdn  mobile_details.pdn  mobile_start.pdn  src_tablet_category.pdn  src_tablet_details.pdn  src_tablet_start.pdn
src/styles/: colors.scss  comic-neue.scss  fonts.scss
